{
  // Configuration for the seed log writer. Edit values as needed.
  "TempPath": "./temp",
  "ClearTempOnStart": false,
  "EnableTxt": true,
  "EnableLog": true,
  "FileNameMin": 1,
  "FileNameMax": 10000,
  "LinesPerFileMin": 100,
  "LinesPerFileMax": 1000,
  "DeleteExistingProbability": 0.1,
  "DelayMsBetweenIterations": 200,
  "MaxTotalFilesWritten": 100,
  "SummaryIntervalSeconds": 10
}

